spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=Change to yours
spring.datasource.username=Change to yours
spring.datasource.password=Change to yours

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
